/* Base styles */
body {
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-style: normal;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
}

h1 {
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
    font-size: 50px;
}

h2 {
    color: #333;
    font-size: 40px;
}

#services h2,
#about h2,
#contact h2,
#service h2 {
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
}

header {
    background-color: #DCDCF5;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
    color: #333;
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    position: relative;
}

nav ul li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
    font-weight: 500;
}

nav ul li:hover .dropdown {
    display: block;
}

.dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.4);
    z-index: 1;
}

.dropdown li {
    width: 200px;
}

.dropdown li a {
    padding: 10px;
    text-decoration: none;
    color: black;
}

.dropdown li a:hover {
    background-color: #ddd;
}

.service {
    text-transform: capitalize;
}

main {
    /* padding: 20px; */
    padding-top: 140px;
}

section {
    margin: 60px 40px;
}

footer {
    color: #333;
    text-align: center;
    padding: 10px 0;
    bottom: 0;
    width: 100%;
}

#home {
    position: relative;
    text-align: center;
    color: white;
    height: 100vh;
    overflow: hidden;
    padding: 0;
    margin: 0;
    max-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#home::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('imgs/christina-wocintechchat-com-dKBTFoarrOU-unsplash.jpg');
    background-size: cover;
    background-position: center;
    opacity: 0.3;
    z-index: -1;
}

.btn-prenota {
    display: inline-block;
    margin-top: 20px;
    border: none;
    background-color: #4CAF50;
    padding: 15px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

.btn-prenota:hover {
    background-color: #333;
}

.btn-prenota a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
}

.fa-bell {
    padding: 5px;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.square {
    padding: 20px;
    text-align: center;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.4);
    background-color: #DCDCF5;
}

.square:hover {
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.5);
}

.square-link {
    color: #333;
    text-decoration: none;
}

.icon {
    font-size: 40px;
    margin-bottom: 10px;
}

.title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
    text-transform: uppercase;
}

.description {
    font-size: 14px;
    color: #666;
}

.container-description {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    box-sizing: border-box;
}

#about {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.container-description {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.text-column, .image-column {
    width: 100%;
}

.text-column {
    margin-bottom: 20px;
}

.lawyer-contact {
    margin-top: 10px;
    font-weight: bold;
}

.image-column img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
}

@media (min-width: 600px) {
    .container-description {
        flex-direction: row;
        text-align: left;
    }

    .text-column {
        width: 60%;
        margin-right: 20px;
    }

    .image-column {
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.text-column {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 0 30px;
}

.text-column,
.image-column {
    flex: 1;
    min-width: 300px;
}

.image-column img {
    max-width: 100%;
    height: 350px;
}

#contact {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact-form {
    background: #fff;
    padding: 20px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    max-width: 600px;
    width: 100%;
}

.contact-form h2 {
    margin-top: 0;
    font-size: 24px;
    color: #333;
}

.contact-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    text-align: left;
    padding-left: 13px;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.contact-form input[type="submit"] {
    background: #4CAF50;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.contact-form input[type="submit"]:hover {
    background: #45a049;
}

footer {
    background-color: #DCDCF5;
    padding: 20px;
    text-align: center;
}

.footer-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

/* Famiglia page */
#service {
    padding-top: 10px;
}

.service-content {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.service-content img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 20px;
}

.service-content p {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    margin-bottom: 20px;
    text-align: left;
}

.service-points {
    text-align: left;
}

/* Responsive Styles */
@media (max-width: 600px) {
    .service-content {
        padding: 15px;
    }

    .service-content p {
        font-size: 14px;
    }
}

@media (min-width: 600px) {
    .footer-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

.footer-column {
    padding: 10px;
}

.footer-column h3 {
    margin-bottom: 10px;
}

.footer-column p {
    margin: 5px 0;
}

.social-icons a {
    margin: 0 10px;
    color: #333;
    text-decoration: none;
}

@media (max-width: 600px) {

    .contact-form input[type="text"],
    .contact-form input[type="email"],
    .contact-form textarea {
        width: calc(100% - 10px);
    }

    .contact-form {
        padding: 10px;
    }

    .contact-form input[type="submit"] {
        width: 100%;
        padding: 15px;
    }
}

@media (max-width: 768px) {

    .text-column,
    .image-column {
        flex: 100%;
        max-width: 100%;
    }
}

/* Responsive styles */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 10px 0;
    }
}

@media (max-width: 480px) {

    h1 {
        max-width: 400px;
    }

    header,
    footer {
        padding: 15px;
    }

    main {
        padding: 10px;
        padding-top: 350px;
    }
}

/* Responsive Styles */
@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {

    .container {
        grid-template-columns: 1fr;
    }

    .square {
        padding: 15px;
    }

    .icon {
        font-size: 30px;
    }

    .title {
        font-size: 16px;
    }

    .description {
        font-size: 12px;
    }
}